{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "GOOGLE_GENERATIVE_AI_API_KEY",
    "GROQ_API_KEY",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "SETU_ALLOWED_EXTENSION_IDS",
    "SETU_MODEL_FLASH",
    "SETU_MODEL_FLASH_LITE",
    "SETU_MODEL_PRO",
    "SETU_AUTH_MODE",
    "VITE_SETU_API_BASE"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "lint": {}
  }
}
